<div id="MIHEEVA_EDITOR_ROOT" style="position:relative; width:100%; height:620px; background:#1a1a1a; color:#fff; font-family:sans-serif; border:2px solid #444; border-radius:15px; overflow:hidden;">
  
  <div style="position:absolute; z-index:100; top:15px; left:15px; width:280px; background:rgba(10,10,10,0.95); padding:20px; border-radius:12px; border:1px solid #ff00ff; box-shadow: 0 10px 30px rgba(0,0,0,0.5);">
    <h3 style="margin:0; font-size:14px; color:#ff00ff; text-transform:uppercase;">Object Editor</h3>
    <p style="margin:0 0 15px; font-size:9px; color:#888;">Автор: Михеева Светлана</p>
    
    <label style="font-size:10px; color:#aaa; display:block; margin-bottom:5px;">ПРЯМАЯ ССЫЛКА НА PNG</label>
    <input type="text" id="p_url" value="https://i.ibb.co/m0S90Y9/butterfly-blue.png" style="width:100%; background:#000; border:1px solid #444; color:#0f0; padding:8px; font-size:11px; margin-bottom:15px;">
    
    <div style="display:flex; gap:10px; margin-bottom:15px;">
      <div style="flex:1">
        <label style="font-size:10px; color:#aaa;">КОЛИЧЕСТВО</label>
        <input type="range" id="p_num" min="1" max="50" value="15">
      </div>
      <div style="flex:1">
        <label style="font-size:10px; color:#aaa;">РАЗМЕР (PX)</label>
        <input type="range" id="p_size" min="20" max="200" value="80">
      </div>
    </div>

    <label style="font-size:10px; color:#aaa;">СКОРОСТЬ</label>
    <input type="range" id="p_speed" min="1" max="20" value="7" style="width:100%; margin-bottom:15px;">

    <label style="font-size:10px; color:#aaa;">ДВИЖЕНИЕ</label>
    <select id="p_move" style="width:100%; background:#000; color:#fff; border:1px solid #444; padding:8px; margin-bottom:15px;">
      <option value="float">Плавное парение</option>
      <option value="brownian">Броуновское (Хаос без разворота)</option>
      <option value="up">Снизу вверх</option>
      <option value="right">Слева направо</option>
    </select>

    <textarea id="p_out" readonly style="width:100%; height:80px; background:#050505; color:#ff00ff; border:1px solid #333; font-size:9px; padding:8px; margin-bottom:10px; resize:none; font-family:monospace;"></textarea>
    <button id="p_copy" style="width:100%; padding:12px; background:#ff00ff; border:none; color:#fff; font-weight:bold; border-radius:6px; cursor:pointer;">СКОПИРОВАТЬ КОД</button>
  </div>

  <div id="P_VIEW" style="width:100%; height:100%; background-image: radial-gradient(#333 1px, transparent 1px); background-size: 30px 30px;"></div>

  <script>
    (function() {
      const v = document.getElementById('P_VIEW'), o = document.getElementById('p_out'), b = document.getElementById('p_copy');
      const ids = ['p_url', 'p_num', 'p_size', 'p_speed', 'p_move'];
      let units = [];

      function refresh() {
        v.innerHTML = ''; units = [];
        const cfg = {
          u: document.getElementById('p_url').value,
          n: parseInt(document.getElementById('p_num').value),
          s: parseInt(document.getElementById('p_size').value),
          sp: parseInt(document.getElementById('p_speed').value) * 0.03,
          m: document.getElementById('p_move').value
        };

        for(let i=0; i<cfg.n; i++) {
          const el = document.createElement('div');
          el.style.cssText = `position:absolute; width:${cfg.s}px; height:${cfg.s}px; background:url('${cfg.u}') no-repeat center/contain; pointer-events:none; will-change:transform;`;
          v.appendChild(el);
          units.push({el, x:Math.random()*100, y:Math.random()*100, ph:Math.random()*100, v:(Math.random()*cfg.sp)+0.02, a:Math.random()*6.28});
        }

        const final = `<div id="GFX_HOLDER" style="position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;overflow:hidden;">
<script>
(function(){
  const h=document.getElementById('GFX_HOLDER'); let b=[];
  const p={n:${cfg.n},s:${cfg.s},u:'${cfg.u}',m:'${cfg.m}',sp:${cfg.sp.toFixed(3)}};
  for(let j=0;j<p.n;j++){
    const e=document.createElement('div');
    e.style.cssText='position:absolute;width:'+p.s+'px;height:'+p.s+'px;background:url("'+p.u+'") no-repeat center/contain;will-change:transform;';
    h.appendChild(e); b.push({e,x:Math.random()*100,y:Math.random()*100,ph:Math.random()*100,v:(Math.random()*p.sp)+0.02,a:Math.random()*6.28});
  }
  function loop(){
    b.forEach(o=>{
      o.ph+=0.05; let sw=Math.sin(o.ph)*15;
      if(p.m==='up'){o.y-=o.v*10; o.e.style.transform='translateY('+sw+'px)';}
      else if(p.m==='right'){o.x+=o.v*10; o.e.style.transform='translateY('+sw+'px)';}
      else if(p.m==='brownian'){
        o.a+=(Math.random()-0.5)*0.15; o.x+=Math.cos(o.a)*o.v*12; o.y+=Math.sin(o.a)*o.v*12;
        o.e.style.transform='none';
      }
      else {o.y+=Math.sin(o.ph*0.5)*0.1; o.e.style.transform='translateY('+sw+'px)';}
      if(o.x>115)o.x=-20; if(o.x<-25)o.x=110; if(o.y>115)o.y=-20; if(o.y<-25)o.y=110;
      o.e.style.left=o.x+'%'; o.e.style.top=o.y+'%';
    }); requestAnimationFrame(loop);
  } loop();
})();
<\/script></div>`;
        o.value = final;
      }

      function run() {
        const m = document.getElementById('p_move').value;
        units.forEach(u => {
          u.ph += 0.05; let sw = Math.sin(u.ph)*15;
          if(m==='up'){ u.y -= u.v*10; u.el.style.transform=`translateY(${sw}px)`; }
          else if(m==='right'){ u.x += u.v*10; u.el.style.transform=`translateY(${sw}px)`; }
          else if(m==='brownian'){
            u.a+=(Math.random()-0.5)*0.15; u.x+=Math.cos(u.a)*u.v*12; u.y+=Math.sin(u.a)*u.v*12;
            u.el.style.transform='none';
          }
          else { u.el.style.transform=`translateY(${sw}px)`; }
          if(u.x>115)u.x=-20; if(u.x<-25)u.x=110; if(u.y>115)u.y=-20; if(u.y<-25)u.y=110;
          u.el.style.left=u.x+'%'; u.el.style.top=u.y+'%';
        });
        requestAnimationFrame(run);
      }

      ids.forEach(id => document.getElementById(id).oninput = refresh);
      b.onclick = () => { o.select(); document.execCommand('copy'); b.innerText='ГОТОВО!'; setTimeout(()=>b.innerText='СКОПИРОВАТЬ КОД', 2000); };
      refresh(); run();
    })();
  </script>
</div>
